<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Gael Quintero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: changeColor 5s infinite alternate;
        }

        @keyframes changeColor {
            0% {
                background-color: #ff5733;
            }
            25% {
                background-color: #33ff57;
            }
            50% {
                background-color: #5733ff;
            }
            75% {
                background-color: #ff5733;
            }
            100% {
                background-color: #33ff57;
            }
        }

        h1 {
            font-size: 36px;
            text-align: center;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
        h1{
          font-family: 'Poppins', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Hola soy Gael Quintero</h1>
</body>
</html>
